ContactBook.UI.WPFAppCompRoot/View/ContactBookView.xaml

<Window x:Class="ContactBook.UI.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook.UI.WPFAppCompRoot"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:convert="clr-namespace:ContactBook.UI.WPFApp.Converters;assembly=ContactBook.UI.WPFApp"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Contact Book" Height="700" Width="900">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <convert:InverseBoolToVisibilityConverter x:Key="NotBoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Toolbar-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Add Contact" Command="{Binding CmdAddContact}" />
            <Button Content="Remove Contact" Command="{Binding CmdRemoveContact}" />
        </StackPanel>

        <!--Headers-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Contact List" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Contact Info" HorizontalAlignment="Center" />

        <!--Contact List-->
        <ListView Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding ContactList}" SelectedIndex="{Binding SelectedContactIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Contact Type" DisplayMemberBinding="{Binding MiddleName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Width="3" HorizontalAlignment="Stretch" />

        <!--Contact info toolbar-->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button Content="Edit" Command="{Binding CmdEditContact}" Visibility="{Binding IsEditing, Converter={StaticResource NotBoolToVis}}" />
            <Button Content="Save" Command="{Binding CmdSaveContact}" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" />
            <Button Content="Cancel" Command="{Binding CmdCancel}" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" />
        </StackPanel>

        <!--Contact info-->
        <Grid Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14" />
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Name-->
            <Label Grid.Row="0" Grid.Column="0" Content="First Name:" Grid.ColumnSpan="2" />
            <Label Grid.Row="1" Grid.Column="0" Content="Middle Name:" Grid.ColumnSpan="2" />
            <Label Grid.Row="2" Grid.Column="0" Content="Last Name:" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedContact.FirstName}" IsEnabled="{Binding IsEditing}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedContact.MiddleName}" IsEnabled="{Binding IsEditing}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedContact.LastName}" IsEnabled="{Binding IsEditing}"/>

            <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Header="Contact Groups">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding SelectedContact.Groups}"
                              SelectedIndex="{Binding SelectedGroupIndex}"
                              AutoGenerateColumns="False" 
                              GridLinesVisibility="None" 
                              HeadersVisibility="None" 
                              CanUserAddRows="False" 
                              SelectionMode="Single"
                              IsEnabled="{Binding IsEditing}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding GroupName}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Button Content="Add Group.." Command="{Binding CmdAddGroup}" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" />
                        <Button Content="Delete Group.." Command="{Binding CmdDeleteGroup}" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Header="Phones">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding SelectedContact.Phones}"
                              SelectedIndex="{Binding SelectedPhoneIndex}"
                              AutoGenerateColumns="False" 
                              GridLinesVisibility="None" 
                              HeadersVisibility="None" 
                              CanUserAddRows="False" 
                              SelectionMode="Single"
                              IsEnabled="{Binding IsEditing}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding TypeList}" SelectedIndex="{Binding Type}" IsEnabled="{Binding IsEditing}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Number}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Button Content="Add Phone.." Command="{Binding CmdAddPhone}" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" />
                        <Button Content="Delete Phone.." Command="{Binding CmdDeletePhone}" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Header="Emails">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding SelectedContact.Emails}"
                              SelectedIndex="{Binding SelectedEmailIndex}"
                              AutoGenerateColumns="False" 
                              GridLinesVisibility="None" 
                              HeadersVisibility="None" 
                              CanUserAddRows="False" 
                              SelectionMode="Single"
                              IsEnabled="{Binding IsEditing}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding EmailAddr}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Button Content="Add Email.." Command="{Binding CmdAddEmail}" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" />
                        <Button Content="Delete Email.." Command="{Binding CmdDeleteEmail}" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Header="Addresses">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding SelectedContact.Addresses}"
                              SelectedIndex="{Binding SelectedAddressIndex}"
                              AutoGenerateColumns="False" 
                              GridLinesVisibility="None" 
                              HeadersVisibility="None" 
                              CanUserAddRows="False" 
                              SelectionMode="Single"
                              IsEnabled="{Binding IsEditing}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Line1}" />
                            <DataGridTextColumn Width="*" Binding="{Binding Line2}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Button Content="Add Address.." Command="{Binding CmdAddAddress}" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" />
                        <Button Content="Delete Address.." Command="{Binding CmdDeleteAddress}" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                <Label Content="Notes" />
                <wpfTool:RichTextBox IsEnabled="{Binding IsEditing, UpdateSourceTrigger=LostFocus}" Text="{Binding SelectedContact.Notes, UpdateSourceTrigger=LostFocus}">
                    <wpfTool:RichTextBox.TextFormatter>
                        <wpfTool:PlainTextFormatter />
                    </wpfTool:RichTextBox.TextFormatter>
                    <wpfTool:RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </wpfTool:RichTextBox.Resources>
                </wpfTool:RichTextBox>
            </StackPanel>

        </Grid>

        <!--Search box-->
        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding SearchString}" />

        <!--Status Bar-->
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding StatusString}" />
    </Grid>
</Window>
